{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=101.53.147.173,6677;Initial Catalog=PaymentManagement;Persist Security Info=True;User ID=PaymentDBUser;Password=Wizard@123"
  }
}
